{
    "manifest_version": 3,
    "name": "Checklist",
    "version": "1.0",
    "description": "Easy-use to-do list extension",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    }
}